<html>
<head>
	<style>
		img {
		   
			display: block;
		      object-fit:cover;
			margin-left: auto;
  			margin-right: auto;
		      }

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;

}
figcaption {
  /*background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;*/
  text-align: center;
}
.div-1 {
        background-color: #D1F2EB;
 width:auto;
  height:70px;
    }
.img1{
}
	</style>
</head>
<head>
<style>
a:link{
color : #17202a;
}
a:visited{
color: #f5b7b1;
}
a:hover{
color: #aed6f1;
}
a:active{
color: #e8daef;
}
 </style>

<meta>
<meta name ="viewport" content ="width=device-width,intial-scale=1.0">
</meta>
</head>
<head>
<style>
h1{
color : #5DADE2;
text-align : center;
}
</style><!--embedded css -->
</head>
<link rel="stylesheet" href="StyleBake.css" media="all"/><!--external css-->

<title>
         Amari Bakery      
</title>

  <script type ="text/javascript">

var image1=new Image()
image1.src="slide.jpg" 
var image2=new Image()
image2.src="croissants.jpg"
var image3=new Image()
image3.src="coffeesl.jpg"
</script>

  <body>
 <body bgcolor="#ffffff">
<!--<font color="#5DADE2">-->
<!--<body>
<script language="Javascript" type="text/Javascript">
	
function mouseoverevent()
	{
alert(" 50% off today");
	}
</script>
<h1 onmouseover="mouseoverevent()">-->
  <img src="logo.jpeg" alt="Logo" style="width: 100px; height: auto; 
  position: absolute; left: 10px; top: 5px;">
<center> <h1 style="font-family: 'Palatino', serif; font-size: 36px; color: #5DADE2;
border-bottom: 4px solid #e3c069;width: 15%">Amari Bakery</h1></style>
</center><!--inline css -->
</body><!--mouseover-->
<br>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #aedff6;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #fdedec;
      color: black;
    }

    .topnav a i {
      margin-right: 8px; /* Space between the icon and the text */
    }
  </style>
</head>

<div style="width: 100%; height: 3px; background-color: #e3c069;"></div>
<div class="topnav">
  <a href="pgH.html"><i class="fas fa-home"></i>Home</a>
  <a href="pgP.html"><i class="fas fa-birthday-cake"></i>Products</a>
  <a href="pgO.html"><i class="fas fa-map-marker-alt"></i>Order Now</a>
  <a href="pgL.html"><i class="fas fa-user"></i>Login</a>
  <a href="pgC.html"><i class="fas fa-phone"></i>Contact Us</a>
  <a href="pgN.html"><i class="fas fa-shopping-cart"></i>Your Cart</a>
  <a href="pgB.html"><i class="fas fa-camera"></i>Blog</a>
  <a href="pgCO.html"><i class="fas fa-utensils"></i>Custom Order</a>

<!--<a href="pgA.php">Admin</a>-->
</div>
<div style="width: 100%; height: 3px; background-color: #e3c069;"></div>
    <br><br><br>



<!--<a href="home.html"> font color=#17202A"> <right>Home</right></font></a> &nbsp&nbsp 
<a href="pgP.html"><font color=#17202A"><left>Products </left> </font></a> &nbsp&nbsp
<a href="pgO.html"><font color=#17202A"> <left>Order Now</left></font> </a> &nbsp&nbsp
<a href="pgL.html"><font color=#17202A"> <left>Login</left></font> </a> &nbsp&nbsp
<a href="pgC.html"><font color=#17202A"><left>Contact Us</left></font> </a> &nbsp&nbsp
<br><br><br><br>-->

<!--<button type="button" onclick="document.getElementById('demo').innerHTML=Date()"><i>Date and time</i></button>
<p id="demo"></p>-->

<center><img src="cakes.jpg" width="1200" height="500" name="bakery" alt="imagebakery"></center><!--inline css -->
<script type ="text/javascript">
var numberImage=1
function myslide(){
document.images.bakery.src=eval("image"+numberImage+".src")

if(numberImage<3)
numberImage=numberImage + 1
else 
numberImage=1
setTimeout("myslide()",2500)
}
myslide()
</script><br><br><br>
  

<!--<font color="#5DADE2">--><center><h1> <u><i> Featured Items </i></u></h1></center></font> <br><br><br><br>

<div class="row">
  <div class="column">
    <figure>
       <a href="pgP.php">
        <img src="cakeF.jpg" width="300" height="300" alt="Decadant Chocolate Cake">
      </a>
      <figcaption>
        <p>Decadent Chocolate Cake [1kg]</p>
        <p>Price: Rs. 1250</p>
      </figcaption>
    </figure>
  </div>
  
  <div class="column">
    <figure>
       <a href="pgP.php">
        <img src="cupcake.jpg" width="300" height="300" alt="Assorted Cupcake Box">
      </a>
      <figcaption>
        <p>Assorted Cupcake Box [5 pieces]</p>
        <p>Price: Rs. 200</p>
      </figcaption>
    </figure>
  </div>

  <div class="column">
    <figure>
      <a href="pgP.php">
        <img src="croissants.jpg" width="300" height="300" alt="Croissants">
      </a>
      <figcaption>
        <p>Croissants [2 pieces]</p>
        <p>Price: Rs. 180</p>
      </figcaption>
    </figure>
  </div>
</div>
<br><br><br><br><br><br><br>


 <!-- Media Section in a Frame -->
<center><h1><strong><i>A Day In Our Bakery </i></strong></h1></center><div style="display: flex; justify-content: center; align-items: center; height: 100vh; border: 1px solid #ccc;">
    <iframe src="https://www.youtube.com/embed/XOA5FLzUAzA" 
            width="1000" 
            height="600" 
            style="border: 1px solid #ccc;" 
            allowfullscreen>
    </iframe>
</div>



<br><br><br>

<head>
  <style>
  .footer {
      display: flex;
      justify-content: space-between;
      background-color: #E8F8F5;
      color: #5DADE2;
      padding: 20px;
  }
  
  .contact-info {
  text-align: left;
}
  
  .payment-methods {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }
  
  .payment-icons {
      display: flex;
      gap: 20px; /* Space between icons */
  }
  
  .payment-icons img {
      height: 30px;
  }
</style>
</head>

<div class="footer">
  <div class="contact-info">
      <h2>Contact Information</h2>
      <h4>Mobile No.: 9876492954</h4>
      <h4>Mobile No.: 6492659374</h4>
      <h4>Mobile No.: 7394735287</h4>
  </div>
  <div class="payment-methods">
      <h3>Accepted Payment Methods</h3>
      <div class="payment-icons">
            <img src="visa.jpeg" alt="Visa">
            <img src="master.jpeg" alt="MasterCard">
            <img src="paypal.jpeg" alt="PayPal">
            <img src="amex.jpeg" alt="American Express">
        </div>
  </div>
</div>


</td>


</body>

</html>